Films :

Blood Diamond	
Aventure (2h 22min)
De Edward Zwick
Avec Leonardo DiCaprio, Djimon Hounsou

Molière	
Comédie dramatique (2h)
De Laurent Tirard
Avec Romain Duris, Fabrice Luchini

A la recherche du bonheur	
(The Pursuit of Happyness)
Comédie dramatique (1h 58min)
De Gabriele Muccino
Avec Will Smith, Thandie Newton

L'Île aux trésors	
Aventure (1h 40min)
De Alain Berbérian
Avec Gérard Jugnot, Alice Taglioni

Snow Cake
Drame (1h 52min)
De Marc Evans
Avec Sigourney Weaver, Alan Rickman


Salles :

MK2 Bibliothèque
128-162 avenue de France 75013 Paris - Metro Ligne 14, Bibliothèque François Mitterrand

UGC Gobelins
66, av. des Gobelins 75013 Paris - Metro Place-d'Italie, Gobelins

Gaumont Gobelins
58, av. des Gobelins 75013 Paris - Metro Gobelins, Place-d'Italie
