<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Films IO2</title>
	</head>

	<body>
		<h1>Films IO2</h1>

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="films.html">Films</a></li>
				<li><a href="stars.html">Stars</a></li>
			</ul>
		</nav>
		
		<table border="1">
		
			<tr> <!-- Début d'une ligne. En anglais Tabular Row, d'où tr --> 
               <td>Image</td> <!-- Cellule d'un tableau. En anglais Tabular Data  -->
               <td>Film</td>
               <td>de</td>
               <td>avec les acteurs</td>
               <td>genre</td>
               <td>durée</td>
            </tr> <!--  Fin de la ligne du tableau -->

			<tr> 
				<td><img src="alarecherchedubonheur.jpg" alt="À la recherche du bonheur"/></td>
				<td><cite>À la recherche du bohneur</cite></td>
				<!-- La balise cite est utilisée pour indiquer le titre d'une œuvre -->
               	<td>Gabriele Muccino</td> 
				<td>
					<a href="../Stars/willsmith.jpg">Will Smith</a> et
					<a href="../Stars/thandienewton.jpg">Thandie Newton</a>
				</td> 
				<td>Comédie dramatique</td>
				<td>1h58min</td>
			</tr>
			
			<tr> 
				<td><img src="Films/blooddiamond.jpg" alt="Blood Diamond"></td>   
				<td></td> 
				<td>Edward Zwick</td> 
				<td>
					<a href="leonardodicaprio.jpg">Leonardo Dicaprio</a> et 
					<a href="../Stars/djimonhounsou.jpg">Djimon Hounsou</a>
				</td> 
				<td> Aventure </td> <td> 2h22min </td>
			</tr>
 
			<tr>
				<td><img src="lileauxtresors.jpg" alt="L'Île aux trésors"></td>   
				<td><cite>L'Île aux trésors</cite></td>
				<td></td>
				<td><a href="../Stars/gerardjugnot.jpg">Gérard Jugnot </a> et
					<a href="../Stars/alicetaglioni.jpg">Alice Taglioni</a>
				</td>
				<td></td>
				<td></td>
			</tr>
             
			<tr>
				<td><img src="moliere.jpg" alt="Molière"></td>   
				<td><cite>Molière</cite></td>
				<td>Laurent Tirard</td> 
				<td>
					<a href="../Stars/romainduris.jpg">Romain Duris</a> et 
					<a href="../Stars/fabricelucchini.jpg">Fabrice Lucchini</a>
                </td>
                <td>Comédie dramatique</td>
				<td></td>
			</tr>
             
				<tr>
				<td><img src="Stars/snowcake.jpg" alt="Snow Cake"></td>   
				<td><cite>Snow Cake</cite></td>
				<td>Marc Evans</td> 
				<td>Sigourney Weaver et <a href="../Stars/alanrickman.jpg">Alan Rickman</a></td>
				<td>Drame</td>
				<td>1h52</td>
			</tr>
             
		</table>

		<footer>
			<p>
				<a href="http://validator.w3.org/">
					<img src="http://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt="HTML5 valide" />
				</a>
			</p>
		</footer>

	</body>

</html>
