<!DOCTYPE html>

<html dir="ltr" lang="fr" xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>Films IO2</title>
		<link rel="stylesheet" type="text/css" href="films.css" />
	</head>

	<body>
		
		<header>
			<h1> Films IO2</h1>

			<nav>
				<ul>
					<li><a href="index.html"> Accueil</a></li>
					<li><a href="films.html">Films</a></li>
					<li><a href="stars.html">Stars</a></li>
				</ul>
			</nav>
		</header>
		
		<table border="1">
			<tr>
				<td>Image</td>
				<td>Star</td>
				<td>Joue dans</td>
			</tr>
		</table>


	</body>

</html>
