CV de Paule Durand

Coordonnées

Paule Durand
1 rue de la Libération, 75018 PARIS
tél: 01 23 45 67 89
Courriel: paule.durand@chezmoi.fr<

Études

2018-2019: Licence d'Informatique, Université Paris-Diderot

Je valide cette année les cours suivants:

Introdution aux systèmes d'exploitation (IS1)
Introdution à la programmation (IP1)
Internet et Outils (IO2)

2017-2018: Diplôme d'accès aux études universitaires

Expériences professionnelles

Ce sont mes expériences professionnelles qui m'ont permis de valider mon Diplôme d'accès aux études universitaires.

Janvier 2018 - Juillet 2018
Serveuse : Le café de la gare, 4 Place de la Gare, 93100 Montreuil ;
Septembre 2017 - Decembre 2017
Technicienne de maintenance : La chaussure pour tous, 3 rue de la République, 75010 Paris ;
Été 2017
Animatrice de colonies de vacances dans divers lieux de la Côte d'Azur.

Loisirs et autres activités

Randonnées, escalade, natation.
Pratique régulière de la batterie dans un groupe de jazz amateur.